{
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "https://yansideyu.github.io/resource/rox-h5/assets/android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "https://yansideyu.github.io/resource/rox-h5/assets/android-chrome-512x512.png",
            "type": "image/png"
        }
    ],
    "name": "Rox",
    "short_name": "",
    "theme_color": "#ffffff"
}
